<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Timetrakt</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400|Montserrat:400,600,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
        }
        html {
            font-size: 10px;
        }
        body {
            font-size: 1.4rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .timer {
            display: flex;
            flex-direction: column;
            border-radius: 6px;
        }
        .timer__top {
        }
        .timer__bottom {
            padding: 15px;
            display: block;
            font-size: 1.4rem;
        }
        .timer__bottom-title {
            font-weight: bold;
            margin: .25rem 0 0 0;
        }
        .timer__bottom-project {
        }
        .timer__bottom--label {
            font-size: 1rem;
            margin-bottom: .5rem;
            color: #888;
            text-transform: uppercase;
        }

        .timer__action {
            margin-bottom: 5px;
            padding: 10px 15px;
            text-align: center;
            color: #fff;
            background: #eee;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: calc(15px + .6rem);
            transition: all .1s ease;
        }
        .timer__action--confirm {
            background: #00b894;
        }
        .timer__action--abort {
            background: #ff7675;
        }
        .timer__action:hover {
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
        }
        .timer__action:active {
            box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.25);
        }
        .timer__action > i {
            font-size: 2.4rem;
            min-width: 2.4rem;
            margin-right: .6rem;
        }

        .face {
            background: #303340;
            color: #fff;
            padding: 1rem;
            display: inline-block;
            font-weight: 700;
            font-size: 2.6rem;
            min-width: 20rem;
            text-align: center;
        }

        .timer__link {
            display: flex;
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            margin-bottom: 5px;
            color: #27ae60;
        }

        .timer--err {
            min-width: 250px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="timer TOG--TIMER">
    <div class="timer__top">
        <div class="face">
            <span class="TXT--FACE">0:00:00</span>
        </div>
    </div>
    <div class="timer__bottom">
        <div class="timer__bottom--label">Current task:</div>
        <div class="timer__bottom-project"><span class="TXT--PROJECT">Project</span></div>
        <div class="timer__bottom-title"><span class="TXT--TASK">Task</span></div>
    </div>
    <a href="#" class="timer__action timer__action--confirm TOG--BTN-START" id="btn-start">
        <i class="mdi mdi-play"></i>
        <span>Start</span>
    </a>
    <a href="#" class="timer__action timer__action--confirm TOG--BTN-SAVE" id="btn-save">
        <i class="mdi mdi-check"></i>
        <span>Save</span>
    </a>
    <a href="#" class="timer__action timer__action--abort TOG--BTN-DELETE" id="btn-delete">
        <i class="mdi mdi-stop"></i>
        <span>Stop</span>
    </a>
    <a class="timer__link" href="https://timetrakt.com" target="_blank">Open web app</a>
</div>

<div class="timer timer--err TOG--ERR">
    <div class="timer__bottom">
        <div class="timer__bottom-project">It looks like you have been logged out of Timetrakt. Visit the web app to log in now.</div>
    </div>
    <a class="timer__link" href="https://timetrakt.com" target="_blank">Open web app</a>
    <a class="timer__link" id="btn-full-refresh" href="#">Refresh status</a>
</div>

<script src="popup.js"></script>

<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css">

</body>
</html>